main {
    box-shadow: 0 0 10px 5px gray;
    margin: auto;
    padding: 7px;
    background-color: lightgray;
}
 
h1{
    margin: 5px;
    padding: 15px;
    color: #4d4d96;
    font-family: 'Times New Roman', Times, serif;
    text-align:center;
    font-size: 32px;
    font-weight: bold;
    font-display: border;
}

h2{
    margin: 5px;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #4d4d96;
}

p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 5px;
}

.cards {
    box-shadow: 0 0 30px darkgray;
    border: 1px solid black;
    background: #b9b9cc;
    grid-template-columns: 1fr;
    display: grid;
    grid-row-gap: 1px;
    justify-content: center;
    align-items: auto;
    padding: 10px;
    text-align: center;
    
}

img {
    width: 90%;
    margin: 5px;
    box-shadow: 0 0 10px 5px black;
    width: 200px;
}

footer {
    box-shadow: 0 0 10px 5px gray;
    margin: auto;
    padding: 7px;
    background-color: lightgray;
    text-align: center;
    max-width: 90%;
}

/******** Medium Media Styles ******/
@media (min-width: 481px) {

    main{
        max-width: 480px;
    }

    
    h1{
        margin: 5px;
        padding: 15px;
        font-size: 32px;  
    }
          
        .cards {
        max-width: 960px;
        grid-template-columns: 1fr 1fr;
}            
    
            
        img {
        width: 90%;
        margin: 5px;
        }
    }

    /******** Large Media Styles ******/
@media (min-width: 1025px) {

main{
    max-width: 960px;
    margin: auto;
    }

    
        

h1{
    margin: 5px;
    padding: 15px;
    font-size: 32px;  
}
      
.cards {
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    
}           
        
img {
    width: 90%;
    margin: 5px;
    }
        
}

